{
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "dist": true,
    "**/node_modules": true,
    "**/*.zip": true,
    "**/venv": true,
    "**/messages": true
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showExpandedAbbreviation": "never",
  "explorer.confirmDelete": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [100],
  //   "editor.rulers": [80, 100],
  "editor.formatOnSave": false,
  "[handlebars]": {
    "editor.formatOnSave": false
  },
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "python.formatting.autopep8Args": ["--max-line-length", "80"],
  "powermode.enabled": false,
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "powermode.presets": "fireworks",
  "powermode.comboThreshold": 2,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "update.mode": "none"
}
